<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wv3-Xq-CfQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="gMV-wE-tFo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Bav-9p-Yv4">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZ1-NW-zrI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="awM-yI-IO1" kind="relationship" relationship="rootViewController" id="yRe-Pr-1M8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hf-jk-2kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-329"/>
        </scene>
        <!--Push Notification View Controller-->
        <scene sceneID="yRi-11-698">
            <objects>
                <viewController id="awM-yI-IO1" customClass="NPPushNotificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPj-xZ-wV2">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Dxe-f9-QYt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013.07.15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6AI-P4-9nP">
                                        <rect key="frame" x="20" y="20" width="280" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="今天是安全期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="whr-p6-6Ou">
                                        <rect key="frame" x="20" y="64" width="280" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.56862745100000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="消息推送" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WeH-S8-fnr">
                                <rect key="frame" x="10" y="125" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g3p-IM-Jv7">
                                <rect key="frame" x="10" y="150" width="300" height="305"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="awM-yI-IO1" id="ctm-Yd-GbS"/>
                                    <outlet property="delegate" destination="awM-yI-IO1" id="Jp7-YQ-DqJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WsZ-4q-AMB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNB-N1-UJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-323"/>
        </scene>
        <!--Navigation Controller - 日历-->
        <scene sceneID="hOL-TH-Bjo">
            <objects>
                <navigationController definesPresentationContext="YES" id="Stx-KH-urJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日历" image="np_calendar.png" id="PVa-d2-BPm">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYz-rn-Yzj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ytb-0S-EVn" kind="relationship" relationship="rootViewController" id="2vE-vL-eif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cX-fd-l5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="487"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="ktB-K0-oKG">
            <objects>
                <viewController id="Ytb-0S-EVn" customClass="NPCalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEc-uI-buF" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="HVc-Zf-oXv">
                                <rect key="frame" x="0.0" y="290" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="cKD-xx-uy3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="cRb-UG-GZR">
                                        <rect key="frame" x="7" y="8" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="月经期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vda-v0-iEr">
                                        <rect key="frame" x="31" y="8" width="36" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Tyn-B5-tqV">
                                        <rect key="frame" x="84" y="8" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="排卵期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xyh-KT-SME">
                                        <rect key="frame" x="108" y="8" width="36" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="np_pailuan.png" id="tGn-hg-Qx1">
                                        <rect key="frame" x="162" y="8" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="排卵日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qwv-nZ-ibA">
                                        <rect key="frame" x="186" y="8" width="36" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="yFw-O0-Wc3">
                                        <rect key="frame" x="240" y="8" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="安全期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RfF-fz-7bV">
                                        <rect key="frame" x="264" y="8" width="36" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JqF-QJ-zXX">
                                        <rect key="frame" x="20" y="36" width="53" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="大姨妈" backgroundImage="yima.png">
                                            <color key="titleColor" red="0.9882352941176471" green="0.396078431372549" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="YimaClicked:" destination="Ytb-0S-EVn" eventType="touchUpInside" id="4kI-FU-zhb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FIl-st-YHT">
                                        <rect key="frame" x="99" y="36" width="53" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="流量" backgroundImage="liuliang.png">
                                            <color key="titleColor" red="0.40000000000000002" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fluxClicked:" destination="Ytb-0S-EVn" eventType="touchUpInside" id="R6A-5q-8KD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xhI-qT-P2C">
                                        <rect key="frame" x="178" y="36" width="53" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="心情" backgroundImage="xinqing.png">
                                            <color key="titleColor" red="0.94117647058823528" green="0.47058823529411764" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moodClicked:" destination="Ytb-0S-EVn" eventType="touchUpInside" id="GXO-Ew-pZc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h7b-Jy-L9h">
                                        <rect key="frame" x="256" y="36" width="53" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="症状" backgroundImage="zhengzhuang.png">
                                            <color key="titleColor" red="0.99215686274509807" green="0.76470588235294112" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="symptomClicked:" destination="Ytb-0S-EVn" eventType="touchUpInside" id="ebh-Ag-lEx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="3YT-Ck-GZR">
                                        <rect key="frame" x="0.0" y="90" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1OT-M1-HS2">
                                                <rect key="frame" x="20" y="13" width="73" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="来了" backgroundImage="calendar_yima_button.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="calendar_yima_button_clicked.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="yimaCome:" destination="Ytb-0S-EVn" eventType="touchUpInside" id="1iF-Ap-6Gt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RyT-Yo-8Mc">
                                                <rect key="frame" x="120" y="13" width="73" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="走了" backgroundImage="calendar_yima_button.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="calendar_yima_button_clicked.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="yimaleave:" destination="Ytb-0S-EVn" eventType="touchUpInside" id="JdR-qx-3gb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="zOz-WQ-bIl">
                                        <rect key="frame" x="0.0" y="90" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="calendar_liuliang.png" id="l9c-Q4-6mk">
                                                <rect key="frame" x="60" y="10" width="200" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="y7v-2v-2d0">
                                        <rect key="frame" x="0.0" y="90" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="calendar_xinqing.png" id="AGb-w2-Bhp">
                                                <rect key="frame" x="60" y="10" width="200" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="HYk-az-aUR">
                                        <rect key="frame" x="0.0" y="90" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="calendar_zhengzhuang.png" id="umC-vq-lIi">
                                                <rect key="frame" x="60" y="10" width="200" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHP-vK-5QY"/>
                    <connections>
                        <outlet property="bottomView" destination="HVc-Zf-oXv" id="Luh-b5-Nhe"/>
                        <outlet property="fluxButton" destination="FIl-st-YHT" id="1u8-bK-4c0"/>
                        <outlet property="fluxView" destination="zOz-WQ-bIl" id="OPs-RW-Hsw"/>
                        <outlet property="moodButton" destination="xhI-qT-P2C" id="u3V-55-acF"/>
                        <outlet property="moodView" destination="y7v-2v-2d0" id="dZC-1d-xj6"/>
                        <outlet property="symptomView" destination="HYk-az-aUR" id="Ua0-l6-o5l"/>
                        <outlet property="symptombutton" destination="h7b-Jy-L9h" id="2Hz-6s-rSj"/>
                        <outlet property="yimaButton" destination="JqF-QJ-zXX" id="wjR-AY-rv6"/>
                        <outlet property="yimaComeButton" destination="1OT-M1-HS2" id="izN-rJ-zFa"/>
                        <outlet property="yimaLeaveButton" destination="RyT-Yo-8Mc" id="CuF-bP-GtD"/>
                        <outlet property="yimaView" destination="3YT-Ck-GZR" id="bFG-sr-TNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G8-nA-97e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="492"/>
        </scene>
        <!--Navigation Controller - 论坛-->
        <scene sceneID="rmX-D4-GO8">
            <objects>
                <navigationController definesPresentationContext="YES" id="9eL-Zg-qSp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="论坛" image="np_forum.png" id="Ytv-Sg-gyY">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwi-Th-Ocy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DdF-GV-5IE" kind="relationship" relationship="rootViewController" id="fU4-Ed-3WT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axn-DF-W8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1226"/>
        </scene>
        <!--Message Board View Controller-->
        <scene sceneID="d8v-xS-aPN">
            <objects>
                <viewController id="DdF-GV-5IE" customClass="NPMessageBoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oc7-Ee-uxK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ckb-bC-ZOb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="DdF-GV-5IE" id="vwR-On-ynr"/>
                                    <outlet property="delegate" destination="DdF-GV-5IE" id="WrH-bu-7i0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oMU-vN-S2D">
                        <barButtonItem key="rightBarButtonItem" title="发帖" id="vhN-d3-uVh">
                            <connections>
                                <segue destination="Tn5-c3-bwa" kind="modal" id="aiU-qA-Kay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ckb-bC-ZOb" id="9sp-B7-Kty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr1-gQ-gxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjN-ZY-hHI">
            <objects>
                <navigationController definesPresentationContext="YES" id="Tn5-c3-bwa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cu5-7C-hfH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PRv-8j-sJP" kind="relationship" relationship="rootViewController" id="A1Y-QB-lvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNY-Ye-jen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="1224"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="zPi-au-p5D">
            <objects>
                <viewController id="PRv-8j-sJP" customClass="NPComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9G-ay-DL8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="标题：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P4m-bl-wsd">
                                <rect key="frame" x="20" y="20" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="正文：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vr1-mt-8dR">
                                <rect key="frame" x="20" y="87" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="16" background="input.png" id="6UZ-5n-nzJ">
                                <rect key="frame" x="20" y="49" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2SK-vc-fFK">
                                <rect key="frame" x="20" y="116" width="280" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                        <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gZq-Be-Mov" appends="YES" id="5bB-H2-Yz7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="q0D-bS-QTa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qye-ck-2nA">
                            <connections>
                                <action selector="cancelEdit:" destination="PRv-8j-sJP" id="W7E-Dj-jOc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="发表" id="lT3-cO-fEf">
                            <connections>
                                <action selector="postButtonClicked:" destination="PRv-8j-sJP" id="CG4-IV-nvs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="2SK-vc-fFK" id="maw-bJ-1NT"/>
                        <outlet property="titleTextfield" destination="6UZ-5n-nzJ" id="4i8-xA-eIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rM-bt-lqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gZq-Be-Mov">
                    <connections>
                        <action selector="handleTap:" destination="PRv-8j-sJP" id="adP-Ay-SLk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2243" y="1213"/>
        </scene>
        <!--Setting View Controller - Root View Controller-->
        <scene sceneID="fpc-0e-wxQ">
            <objects>
                <tableViewController id="A8J-mn-vld" customClass="NPSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AAr-ta-ZOp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dFk-b5-K4K">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vhC-Zu-nbC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsP-Vh-WD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="2039"/>
        </scene>
        <!--Navigation Controller - 设置-->
        <scene sceneID="DKU-Nt-YWF">
            <objects>
                <navigationController definesPresentationContext="YES" id="2mZ-sK-EHm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="np_setting.png" id="LDk-uK-HS2">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIG-Ba-y5I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A8J-mn-vld" kind="relationship" relationship="rootViewController" id="MBd-22-b1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQd-cd-mzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="2047"/>
        </scene>
        <!--Root Tab View Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="NPRootTabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gMV-wE-tFo" kind="relationship" relationship="viewControllers" id="M7G-qJ-9Rf"/>
                        <segue destination="Stx-KH-urJ" kind="relationship" relationship="viewControllers" id="wdR-MO-gNN"/>
                        <segue destination="9eL-Zg-qSp" kind="relationship" relationship="viewControllers" id="H24-VE-MON"/>
                        <segue destination="2mZ-sK-EHm" kind="relationship" relationship="viewControllers" id="3Wl-s9-vN5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_liuliang.png" width="200" height="50"/>
        <image name="calendar_xinqing.png" width="200" height="50"/>
        <image name="calendar_yima_button.png" width="79" height="24"/>
        <image name="calendar_yima_button_clicked.png" width="79" height="24"/>
        <image name="calendar_zhengzhuang.png" width="200" height="100"/>
        <image name="input.png" width="300" height="46"/>
        <image name="liuliang.png" width="53" height="53"/>
        <image name="np_calendar.png" width="80" height="45"/>
        <image name="np_forum.png" width="80" height="45"/>
        <image name="np_pailuan.png" width="12" height="12"/>
        <image name="np_setting.png" width="80" height="45"/>
        <image name="xinqing.png" width="53" height="53"/>
        <image name="yima.png" width="53" height="53"/>
        <image name="zhengzhuang.png" width="53" height="53"/>
    </resources>
    <classes>
        <class className="IASKAppSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IASKAppSettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="NPCalendarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NPCalendarViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bottomView" candidateClass="UIView"/>
                <relationship kind="outlet" name="fluxButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fluxView" candidateClass="UIView"/>
                <relationship kind="outlet" name="moodButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="moodView" candidateClass="UIView"/>
                <relationship kind="outlet" name="symptomView" candidateClass="UIView"/>
                <relationship kind="outlet" name="symptombutton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="yimaButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="yimaComeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="yimaLeaveButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="yimaView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="NPComposeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NPComposeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contentTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="titleTextfield" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NPMessageBoardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NPMessageBoardViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NPPushNotificationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NPPushNotificationViewController.h"/>
        </class>
        <class className="NPRootTabViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NPRootTabViewController.h"/>
        </class>
        <class className="NPSettingViewController" superclassName="IASKAppSettingsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NPSettingViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>