<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="6JF-Dc-dPq">
            <objects>
                <tableViewController id="6zm-gq-tFW" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z37-fC-ARI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0lm-F4-91p">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tlT-gP-im4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lv-g9-gsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-329"/>
        </scene>
        <!--Navigation Controller - 提醒-->
        <scene sceneID="Wv3-Xq-CfQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="gMV-wE-tFo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="提醒" id="Bav-9p-Yv4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZ1-NW-zrI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6zm-gq-tFW" kind="relationship" relationship="rootViewController" id="m2U-Qd-bnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hf-jk-2kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-329"/>
        </scene>
        <!--Navigation Controller - 日历-->
        <scene sceneID="hOL-TH-Bjo">
            <objects>
                <navigationController definesPresentationContext="YES" id="Stx-KH-urJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日历" id="PVa-d2-BPm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYz-rn-Yzj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ytb-0S-EVn" kind="relationship" relationship="rootViewController" id="2vE-vL-eif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cX-fd-l5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ktB-K0-oKG">
            <objects>
                <viewController id="Ytb-0S-EVn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEc-uI-buF">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHP-vK-5QY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G8-nA-97e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="492"/>
        </scene>
        <!--Message Board Table View Controller - Root View Controller-->
        <scene sceneID="etY-yU-cgm">
            <objects>
                <tableViewController id="dKj-hS-kAT" customClass="NPMessageBoardTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZjD-3w-f1d">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wpg-nL-ybD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Oql-vh-hpU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97U-wJ-8Fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1226"/>
        </scene>
        <!--Navigation Controller - 动态-->
        <scene sceneID="rmX-D4-GO8">
            <objects>
                <navigationController definesPresentationContext="YES" id="9eL-Zg-qSp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" id="Ytv-Sg-gyY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwi-Th-Ocy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dKj-hS-kAT" kind="relationship" relationship="rootViewController" id="vpI-5B-2v1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axn-DF-W8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1226"/>
        </scene>
        <!--App Settings View Controller - Root View Controller-->
        <scene sceneID="fpc-0e-wxQ">
            <objects>
                <tableViewController id="A8J-mn-vld" customClass="IASKAppSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AAr-ta-ZOp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dFk-b5-K4K">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vhC-Zu-nbC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsP-Vh-WD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="2039"/>
        </scene>
        <!--Navigation Controller - 设置-->
        <scene sceneID="DKU-Nt-YWF">
            <objects>
                <navigationController definesPresentationContext="YES" id="2mZ-sK-EHm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="LDk-uK-HS2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIG-Ba-y5I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A8J-mn-vld" kind="relationship" relationship="rootViewController" id="MBd-22-b1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQd-cd-mzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="2047"/>
        </scene>
        <!--Root Tab View Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="NPRootTabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gMV-wE-tFo" kind="relationship" relationship="viewControllers" id="M7G-qJ-9Rf"/>
                        <segue destination="Stx-KH-urJ" kind="relationship" relationship="viewControllers" id="wdR-MO-gNN"/>
                        <segue destination="9eL-Zg-qSp" kind="relationship" relationship="viewControllers" id="H24-VE-MON"/>
                        <segue destination="2mZ-sK-EHm" kind="relationship" relationship="viewControllers" id="3Wl-s9-vN5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="756"/>
        </scene>
    </scenes>
    <classes>
        <class className="IASKAppSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IASKAppSettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="NPMessageBoardTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NPMessageBoardTableViewController.h"/>
        </class>
        <class className="NPRootTabViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NPRootTabViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>